.table-filter,
.table-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 14px;
  font-family: sans-serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

table thead tr {
  background-color: #bd534b;
  color: #ffffff;
  text-align: left;
}

table th,
table td {
  padding: 10px 15px;
}

table tbody tr {
  border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
  background-color: #f6f6f6;
}

table tbody tr:last-of-type {
  border-bottom: 2px solid #bd534b;
}

table td:first-child input {
  width: 90%;
}

table td:nth-child(2) input {
  width: 90%;
}

table .footer-buttons button {
  border: none;
  background-color: transparent;
}

table input, select {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
}

table input[type='checkbox'] {
  width: 16px;
  height: 16px;
}

.table-container {
  height: 500px;
  overflow: auto;
}